<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form>
      <input type="text" name="name" placeholder=" Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
  </div>
  <!-- axios fetch-->
  <script src="https://cdn.jsde/livr.net/npm/axios/dist/axios.min.js"></script>
  <script>
      let btn=document.querySelector('button');
      btn.addEventListener('click',async function(e){

            e.preventDefault();
          let Name=document.querySelector("input[type='text']").value ;   
          let email=document.querySelector("input[type='email']").value ;   
          let password=document.querySelector("input[type='password']").value;   

          let resp=await axios.post('/auth/signup',{name,email,password});
          console.log('resp',resp);
        })
  </script>
</body>
</html>
